/* style.css – Dasar gaya XYRENE FRAGRANCE */

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: black;
  color: white;
}

a {
  color: #7dd3fc;
  text-decoration: none;
}

button {
  transition: all 0.2s ease;
}

button:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

input, textarea, select {
  background-color: #1e1e1e;
  border: 1px solid #444;
  color: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: 100%;
}

label {
  font-weight: 600;
  display: block;
  margin-bottom: 0.3rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bg-card {
  background-color: #18181b;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}